ALGORITHM Check_Sentence
VAR
    i: INTEGER:=1;
    j,k: INTEGER;
    n_words: INTEGER:=1;
    n_vowels: INTEGER:=0;
    length: INTEGER:=0;
    sentence: STRING;
BEGIN
    // condition on the read?
    Read(sentence)
   WHILE (sentence[i] NOT ".") DO
        i:=i+1
    end_while
    length:=i 
    for j from 1 to length
        if (sentence[i]=" ") then 
            n_words:= n_words + 1
        end_if
    end_for;
    for k from 1 to length
        if (sentence[i]="a" Or sentence[i]="e" Or sentence[i]="i" Or sentence[i]="o" Or sentence[i]="u" Or sentence[i]="y") then 
            n_vowels:= n_vowels + 1
        end_if
    end_for;

    Write(n_words)
    Write(n_vowels)
    Write(length);
END