ALGORITHM Check_Sentence
VAR
    j,i: INTEGER;
    n_words: INTEGER:=0;
    n_vowels: INTEGER:=0;
    lngth: INTEGER:=1;
    sentence: STRING;
    char: CHARACTER:="";

BEGIN
   WHILE (char <> ".") DO //creating the sentence
        Read(char)
        lngth:=lngth+1
        sentence:= sentence + char
    end_while
    for i from 1 to lngth step 1 do// counting the number of words
        if (sentence[i]=" ") then 
            n_words:= n_words + 1
        end_if
    end_for;
    for j from 1 to lngth step 1 do// counting the number of values
        if (sentence[j]="a" Or sentence[i]="e" Or sentence[i]="i" Or sentence[i]="o" Or sentence[i]="u" Or sentence[i]="y") then 
            n_vowels:= n_vowels + 1
        end_if
    end_for;
    //output
    Write(n_words)
    Write(n_vowels)
    Write(lngth);
END